{
  "name": "EUROVIX — Oficina Especializada BMW",
  "short_name": "EUROVIX",
  "description": "Seu BMW na palma da mão: dashboard do veículo, ordens de serviço ao vivo, aprovação de orçamento e agendamento online.",
  "lang": "pt-BR",
  "start_url": "app.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "assets/img/brand/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/brand/app-icon-dark.png",
      "sizes": "304x304",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
